> What would you like to tune? A single drum or a drum set?

@target

> What kind of drum would you like to tune? Snare drum, tom toms or bass drum?

@drum-kind


> I need to count your toms now. What are your tom sizes in inches?

@drum-size


> What's the desired note for your snare drum?

@snare-note

< Tune the batter lugs to ${} Hz and resonant lugs to ${} Hz.
The fundamental note should be ${} in ${} octave.


> What's the size of your bass drum?

@drum-size

< 24" sized bass drums sound best in C# or D. Which one you prefer?

@bass-note

< 




Would you like to ajdust the pitch?

3 notes down

3 notes up



> What's the best tuning for 24 inch bass drum





Photo by Gabriel Barletta on Unsplash
